# JSP-Banking-app

./: deploy.bat  pom.xml
src/main/java/com/app/: Controller.java
src/main/java/com/example/crud/: Client.java  ClientDAO.java  ClientServlet.java  DBUtil.java
src/main/java/com/filter/: EncodingFilter.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: client_page.jsp  form_client.jsp  sidebar.jsp  transactions_page.jsp  transfert_page.jsp  web.xml
src/main/webapp/WEB-INF/pages/: client_page.jsp  home_page.jsp
src/main/webapp/css/: client_page.css  frais_page.css  index.css  sidebar.css  transactions_page.css
src/main/webapp/js/: app.js  script.js
